#############################################################################
# Makefile for building: QT_Almacenamiento
# Generated by qmake (2.01a) (Qt 4.6.2) on: sáb abr 2 19:15:21 2011
# Project:  QT_Almacenamiento.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/Tipos/Datos.cpp \
		src/Tipos/Bytes.cpp \
		src/Tipos/Bloque.cpp \
		src/Tipos/Registro.cpp \
		src/Tipos/RegistroFijo.cpp \
		src/Tipos/RegistroVariable.cpp \
		src/Almacenamiento/Almacenamiento.cpp \
		src/Almacenamiento/AlmacenamientoBloque.cpp \
		src/main.cpp 
OBJECTS       = debug/Datos.o \
		debug/Bytes.o \
		debug/Bloque.o \
		debug/Registro.o \
		debug/RegistroFijo.o \
		debug/RegistroVariable.o \
		debug/Almacenamiento.o \
		debug/AlmacenamientoBloque.o \
		debug/main.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		QT_Almacenamiento.pro
QMAKE_TARGET  = QT_Almacenamiento
DESTDIR       = 
TARGET        = QT_Almacenamiento

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug QT_Almacenamiento.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QT_Almacenamiento1.0.0 || $(MKDIR) debug/QT_Almacenamiento1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QT_Almacenamiento1.0.0/ && $(COPY_FILE) --parents src/Tipos/Datos.h src/Tipos/Bloque.h src/Tipos/Bytes.h src/Tipos/Registro.h src/Tipos/RegistroFijo.h src/Tipos/RegistroVariable.h src/Almacenamiento/Almacenamiento.h src/Almacenamiento/AlmacenamientoBloque.h debug/QT_Almacenamiento1.0.0/ && $(COPY_FILE) --parents src/Tipos/Datos.cpp src/Tipos/Bytes.cpp src/Tipos/Bloque.cpp src/Tipos/Registro.cpp src/Tipos/RegistroFijo.cpp src/Tipos/RegistroVariable.cpp src/Almacenamiento/Almacenamiento.cpp src/Almacenamiento/AlmacenamientoBloque.cpp src/main.cpp debug/QT_Almacenamiento1.0.0/ && (cd `dirname debug/QT_Almacenamiento1.0.0` && $(TAR) QT_Almacenamiento1.0.0.tar QT_Almacenamiento1.0.0 && $(COMPRESS) QT_Almacenamiento1.0.0.tar) && $(MOVE) `dirname debug/QT_Almacenamiento1.0.0`/QT_Almacenamiento1.0.0.tar.gz . && $(DEL_FILE) -r debug/QT_Almacenamiento1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/Datos.o: src/Tipos/Datos.cpp src/Tipos/Datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Datos.o src/Tipos/Datos.cpp

debug/Bytes.o: src/Tipos/Bytes.cpp src/Tipos/Bytes.h \
		src/Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Bytes.o src/Tipos/Bytes.cpp

debug/Bloque.o: src/Tipos/Bloque.cpp src/Tipos/Bloque.h \
		src/Constantes.h \
		src/Tipos/Bytes.h \
		src/Tipos/RegistroVariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Bloque.o src/Tipos/Bloque.cpp

debug/Registro.o: src/Tipos/Registro.cpp src/Tipos/Registro.h \
		src/Constantes.h \
		src/Tipos/Bytes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Registro.o src/Tipos/Registro.cpp

debug/RegistroFijo.o: src/Tipos/RegistroFijo.cpp src/Tipos/RegistroFijo.h \
		src/Tipos/Registro.h \
		src/Constantes.h \
		src/Tipos/Bytes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RegistroFijo.o src/Tipos/RegistroFijo.cpp

debug/RegistroVariable.o: src/Tipos/RegistroVariable.cpp src/Tipos/RegistroVariable.h \
		src/Tipos/Bytes.h \
		src/Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RegistroVariable.o src/Tipos/RegistroVariable.cpp

debug/Almacenamiento.o: src/Almacenamiento/Almacenamiento.cpp src/Almacenamiento/Almacenamiento.h \
		src/Constantes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Almacenamiento.o src/Almacenamiento/Almacenamiento.cpp

debug/AlmacenamientoBloque.o: src/Almacenamiento/AlmacenamientoBloque.cpp src/Almacenamiento/AlmacenamientoBloque.h \
		src/Constantes.h \
		src/Almacenamiento/Almacenamiento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AlmacenamientoBloque.o src/Almacenamiento/AlmacenamientoBloque.cpp

debug/main.o: src/main.cpp src/Almacenamiento/Almacenamiento.h \
		src/Constantes.h \
		src/Almacenamiento/AlmacenamientoBloque.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

