#############################################################################
# Makefile for building: QT_Tree
# Generated by qmake (2.01a) (Qt 4.6.2) on: jue mar 31 22:58:29 2011
# Project:  QT_Tree.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Common/FileManager.cpp \
		Common/Record.cpp \
		src/BPlusTree.cpp \
		src/InternalNode.cpp \
		src/LeafNode.cpp \
		src/Node.cpp \
		src/NodeFactory.cpp \
		src/Tree.cpp 
OBJECTS       = debug/FileManager.o \
		debug/Record.o \
		debug/BPlusTree.o \
		debug/InternalNode.o \
		debug/LeafNode.o \
		debug/Node.o \
		debug/NodeFactory.o \
		debug/Tree.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		QT_Tree.pro
QMAKE_TARGET  = QT_Tree
DESTDIR       = 
TARGET        = QT_Tree

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug QT_Tree.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QT_Tree1.0.0 || $(MKDIR) debug/QT_Tree1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QT_Tree1.0.0/ && $(COPY_FILE) --parents Common/Comparable.h Common/DuplicateRecord.h Common/FileManager.h Common/InvalidKeyException.h Common/OverflowdedBucketException.h Common/OversizedInsertionException.h Common/OversizedRecordException.h Common/Record.h Common/Serializable.h src/BPlusTree.h src/BPlusTree_CONST.h src/InternalNode.h src/LeafNode.h src/Node.h src/NodeFactory.h debug/QT_Tree1.0.0/ && $(COPY_FILE) --parents Common/FileManager.cpp Common/Record.cpp src/BPlusTree.cpp src/InternalNode.cpp src/LeafNode.cpp src/Node.cpp src/NodeFactory.cpp src/Tree.cpp debug/QT_Tree1.0.0/ && (cd `dirname debug/QT_Tree1.0.0` && $(TAR) QT_Tree1.0.0.tar QT_Tree1.0.0 && $(COMPRESS) QT_Tree1.0.0.tar) && $(MOVE) `dirname debug/QT_Tree1.0.0`/QT_Tree1.0.0.tar.gz . && $(DEL_FILE) -r debug/QT_Tree1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/FileManager.o: Common/FileManager.cpp Common/FileManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileManager.o Common/FileManager.cpp

debug/Record.o: Common/Record.cpp Common/Record.h \
		Common/Comparable.h \
		Common/Serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Record.o Common/Record.cpp

debug/BPlusTree.o: src/BPlusTree.cpp src/BPlusTree.h \
		src/Node.h \
		Common/Serializable.h \
		Common/Record.h \
		Common/Comparable.h \
		src/LeafNode.h \
		src/BPlusTree_CONST.h \
		src/InternalNode.h \
		src/NodeFactory.h \
		Common/FileManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BPlusTree.o src/BPlusTree.cpp

debug/InternalNode.o: src/InternalNode.cpp src/InternalNode.h \
		src/Node.h \
		Common/Serializable.h \
		Common/Record.h \
		Common/Comparable.h \
		src/BPlusTree_CONST.h \
		src/NodeFactory.h \
		Common/FileManager.h \
		src/LeafNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InternalNode.o src/InternalNode.cpp

debug/LeafNode.o: src/LeafNode.cpp src/LeafNode.h \
		src/Node.h \
		Common/Serializable.h \
		Common/Record.h \
		Common/Comparable.h \
		src/BPlusTree_CONST.h \
		src/InternalNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LeafNode.o src/LeafNode.cpp

debug/Node.o: src/Node.cpp src/Node.h \
		Common/Serializable.h \
		Common/Record.h \
		Common/Comparable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Node.o src/Node.cpp

debug/NodeFactory.o: src/NodeFactory.cpp src/NodeFactory.h \
		Common/FileManager.h \
		src/Node.h \
		Common/Serializable.h \
		Common/Record.h \
		Common/Comparable.h \
		src/LeafNode.h \
		src/BPlusTree_CONST.h \
		src/InternalNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NodeFactory.o src/NodeFactory.cpp

debug/Tree.o: src/Tree.cpp src/BPlusTree.h \
		src/Node.h \
		Common/Serializable.h \
		Common/Record.h \
		Common/Comparable.h \
		src/LeafNode.h \
		src/BPlusTree_CONST.h \
		src/InternalNode.h \
		src/NodeFactory.h \
		Common/FileManager.h \
		src/tests.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Tree.o src/Tree.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

