#############################################################################
# Makefile for building: TPDatos
# Generated by qmake (2.01a) (Qt 4.7.0) on: mar abr 5 23:52:41 2011
# Project:  TPDatos.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/ModuloDeArchivos/ManejadorArchivo.cpp \
		src/ModuloDeArchivos/ArchivoVariable.cpp \
		src/ModuloDeIndices/ArbolBMas/src/ArbolBMas.cpp \
		src/ModuloDeIndices/ArbolBMas/src/NodoArbol.cpp \
		src/ModuloDeIndices/ArbolBMas/src/NodoHojaArbol.cpp \
		src/ModuloDeIndices/ArbolBMas/src/NodoInternoArbol.cpp \
		src/ModuloDeTipos/Datos.cpp \
		src/ModuloDeTipos/Registro.cpp \
		src/ModuloDeTipos/RegistroFijo.cpp \
		src/ModuloDeTipos/RegistroVariable.cpp \
		Common/Utilitarios/Logger.cpp \
		Common/Utilitarios/ServiceClass.cpp \
		src/ModuloDeInterfaz/Libro.cpp \
		src/ModuloDeInterfaz/ParserDeLibros.cpp \
		src/main.cpp 
OBJECTS       = release/ManejadorArchivo.o \
		release/ArchivoVariable.o \
		release/ArbolBMas.o \
		release/NodoArbol.o \
		release/NodoHojaArbol.o \
		release/NodoInternoArbol.o \
		release/Datos.o \
		release/Registro.o \
		release/RegistroFijo.o \
		release/RegistroVariable.o \
		release/Logger.o \
		release/ServiceClass.o \
		release/Libro.o \
		release/ParserDeLibros.o \
		release/main.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		TPDatos.pro
QMAKE_TARGET  = TPDatos
DESTDIR       = 
TARGET        = TPDatos

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release TPDatos.pro

dist: 
	@$(CHK_DIR_EXISTS) release/TPDatos1.0.0 || $(MKDIR) release/TPDatos1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/TPDatos1.0.0/ && $(COPY_FILE) --parents src/ModuloDeArchivos/ManejadorArchivo.h Common/Utilitarios/Logger.h Common/Utilitarios/ServiceClass.h src/ModuloDeInterfaz/Libro.h src/ModuloDeInterfaz/ParserDeLibros.h release/TPDatos1.0.0/ && $(COPY_FILE) --parents src/ModuloDeArchivos/ManejadorArchivo.cpp src/ModuloDeArchivos/ArchivoVariable.cpp src/ModuloDeIndices/ArbolBMas/src/ArbolBMas.cpp src/ModuloDeIndices/ArbolBMas/src/NodoArbol.cpp src/ModuloDeIndices/ArbolBMas/src/NodoHojaArbol.cpp src/ModuloDeIndices/ArbolBMas/src/NodoInternoArbol.cpp src/ModuloDeTipos/Datos.cpp src/ModuloDeTipos/Registro.cpp src/ModuloDeTipos/RegistroFijo.cpp src/ModuloDeTipos/RegistroVariable.cpp Common/Utilitarios/Logger.cpp Common/Utilitarios/ServiceClass.cpp src/ModuloDeInterfaz/Libro.cpp src/ModuloDeInterfaz/ParserDeLibros.cpp src/main.cpp release/TPDatos1.0.0/ && (cd `dirname release/TPDatos1.0.0` && $(TAR) TPDatos1.0.0.tar TPDatos1.0.0 && $(COMPRESS) TPDatos1.0.0.tar) && $(MOVE) `dirname release/TPDatos1.0.0`/TPDatos1.0.0.tar.gz . && $(DEL_FILE) -r release/TPDatos1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/ManejadorArchivo.o: src/ModuloDeArchivos/ManejadorArchivo.cpp src/ModuloDeArchivos/ManejadorArchivo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ManejadorArchivo.o src/ModuloDeArchivos/ManejadorArchivo.cpp

release/ArchivoVariable.o: src/ModuloDeArchivos/ArchivoVariable.cpp src/ModuloDeArchivos/ArchivoVariable.h \
		src/ModuloDeTipos/RegistroVariable.h \
		src/ModuloDeTipos/Registro.h \
		src/ModuloDeTipos/Datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArchivoVariable.o src/ModuloDeArchivos/ArchivoVariable.cpp

release/ArbolBMas.o: src/ModuloDeIndices/ArbolBMas/src/ArbolBMas.cpp src/ModuloDeIndices/ArbolBMas/src/ArbolBMas.h \
		src/ModuloDeIndices/ArbolBMas/src/NodoArbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArbolBMas.o src/ModuloDeIndices/ArbolBMas/src/ArbolBMas.cpp

release/NodoArbol.o: src/ModuloDeIndices/ArbolBMas/src/NodoArbol.cpp src/ModuloDeIndices/ArbolBMas/src/NodoArbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NodoArbol.o src/ModuloDeIndices/ArbolBMas/src/NodoArbol.cpp

release/NodoHojaArbol.o: src/ModuloDeIndices/ArbolBMas/src/NodoHojaArbol.cpp src/ModuloDeIndices/ArbolBMas/src/NodoHojaArbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NodoHojaArbol.o src/ModuloDeIndices/ArbolBMas/src/NodoHojaArbol.cpp

release/NodoInternoArbol.o: src/ModuloDeIndices/ArbolBMas/src/NodoInternoArbol.cpp src/ModuloDeIndices/ArbolBMas/src/NodoInternoArbol.h \
		src/ModuloDeIndices/ArbolBMas/src/NodoArbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NodoInternoArbol.o src/ModuloDeIndices/ArbolBMas/src/NodoInternoArbol.cpp

release/Datos.o: src/ModuloDeTipos/Datos.cpp src/ModuloDeTipos/Datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Datos.o src/ModuloDeTipos/Datos.cpp

release/Registro.o: src/ModuloDeTipos/Registro.cpp src/ModuloDeTipos/Registro.h \
		src/ModuloDeTipos/Datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Registro.o src/ModuloDeTipos/Registro.cpp

release/RegistroFijo.o: src/ModuloDeTipos/RegistroFijo.cpp src/ModuloDeTipos/RegistroFijo.h \
		src/ModuloDeTipos/Registro.h \
		src/ModuloDeTipos/Datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RegistroFijo.o src/ModuloDeTipos/RegistroFijo.cpp

release/RegistroVariable.o: src/ModuloDeTipos/RegistroVariable.cpp src/ModuloDeTipos/RegistroVariable.h \
		src/ModuloDeTipos/Registro.h \
		src/ModuloDeTipos/Datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RegistroVariable.o src/ModuloDeTipos/RegistroVariable.cpp

release/Logger.o: Common/Utilitarios/Logger.cpp Common/Utilitarios/Logger.h \
		Common/Utilitarios/ServiceClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Logger.o Common/Utilitarios/Logger.cpp

release/ServiceClass.o: Common/Utilitarios/ServiceClass.cpp Common/Utilitarios/ServiceClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ServiceClass.o Common/Utilitarios/ServiceClass.cpp

release/Libro.o: src/ModuloDeInterfaz/Libro.cpp src/ModuloDeInterfaz/Libro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Libro.o src/ModuloDeInterfaz/Libro.cpp

release/ParserDeLibros.o: src/ModuloDeInterfaz/ParserDeLibros.cpp src/ModuloDeInterfaz/ParserDeLibros.h \
		src/ModuloDeInterfaz/Libro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ParserDeLibros.o src/ModuloDeInterfaz/ParserDeLibros.cpp

release/main.o: src/main.cpp src/ModuloDeTipos/Datos.h \
		src/ModuloDeTipos/Registro.h \
		src/ModuloDeTipos/RegistroFijo.h \
		src/ModuloDeTipos/RegistroVariable.h \
		src/ModuloDeArchivos/ArchivoVariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

